apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.firebase.firebase-perf"
apply plugin: "io.fabric"

def productVersion = "1.2.0"
def butterKnifeVersion = "9.0.0-rc2"
def okHttpVersion = "3.9.0"
def glide = "4.8.0"
def sdk = 28

android {
    compileSdkVersion sdk
    buildToolsVersion "28.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        if (file("../project.properties").exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../project.properties")))

            debug {
                storeFile file("../debug_keystore.jks")
                storePassword props["keyPassword"]
                keyAlias props["keyAlias"]
                keyPassword props["keyPassword"]
            }
        } else {
            println("missing project.properties")
        }
    }

    defaultConfig {
        applicationId "im.bernier.petfinder"
        minSdkVersion 21
        targetSdkVersion sdk
        versionCode 9000
        versionName "${productVersion}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    flavorDimensions "store"

    productFlavors {
        dev {
            dimension "store"
        }
        prod {
            dimension "store"
            versionCode "git rev-list HEAD --count --no-merges".execute().text.trim().toInteger()
        }
    }

    lintOptions {
        disable "InvalidPackage"
    }
}

dependencies {
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation "com.google.firebase:firebase-perf:16.2.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.7"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide}@aar"
    implementation("com.mikepenz:aboutlibraries:5.9.1@aar") {
        transitive = true
    }
    implementation("com.squareup.retrofit2:converter-simplexml:2.1.0", {
        exclude module: "stax"
        exclude module: "stax-api"
        exclude module: "xpp3"
    })
    testImplementation "junit:junit:4.12"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0-alpha3", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: "com.google.gms.google-services"