<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_pet">

    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="John snow" />

    <TextView
        android:id="@+id/textViewContactAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/accent"
        android:textSize="@dimen/title"
        tools:text="123 example road\nMontreal, QC\nA2A2A2" />

    <TextView
        android:id="@+id/textViewContactPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/accent"
        android:textSize="@dimen/title"
        tools:text="555 555-5555" />

    <TextView
        android:id="@+id/textViewContactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/accent"
        android:textSize="@dimen/title"
        tools:text="example@example.com" />

</merge>